Ait_Lie_ 1,5 - 7
Atz_Lie_ 1 - 7
Bit_Lie_ 1 - 7
Col_Lie_ 2 - 4
Dre_Lie_ 1 - 7
Du_Lie_ 6 - 7
Du_Lie_ 2 - 3
Du_Lie_ 1 - 7
Gin_Lie_ 1 - 7
Gud_Lie_ 1 - 7
Kod_Lie_ 1,5 - 3
Kod_Lie_ 1 - 7
Pab_Lie_ 6 - 7
Pab_Lie_ 1 - 7
Pag_Lie_ 6 - 7
Pas_Lie_ 2 - 5
Pum_Lie_ 3 - 5
Ras_Lie_ 2 - 5
Rug_Lie_ 1 - 7
Rut_Lie_ 3 - 5
Sak_Lie_ 3 - 5
Sma_Lie_ 1 - 7
Zem_Lie_ 3 - 7
Zem_Lie_ 1 - 7
Ber_Lie_ 3 - 4
Gel_Lie_ 1 - 7
Zir_Lie_ 6 - 7
Vol_Lie_ 3 - 5
VI_Lie_ 6 - 7
Azu_Lie_ 1 - 7
Vil_Lie_ 6 - 7
Vil_Lie_ 3 - 6
Sil_Rus_ 6 - 7
Ban_Rus_ 3 - 4
Col_Len_ 2 - 6
Sve_Len_ 1,5 - 6
Ser_Len_ 1,5 - 6
Vil_Len_ 5 - 7